# CONFIGURACIÓN DE BASE DE DATOS (PLANTILLA PÚBLICA)
# Los colaboradores deben renombrar este archivo a 'application.properties'
# y rellenar sus credenciales.

spring.datasource.url=jdbc:mysql://localhost:3306/lp3_db?serverTimezone=UTC
spring.datasource.username=NOMBRE_DE_USUARIO
spring.datasource.password=AQUI_VA_TU_CONTRASEÑA_LOCAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false