# Conexión a la Base de Datos (Usando las variables de entorno)
spring.datasource.url=jdbc:mysql://db:3306/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- LÍNEAS NUEVAS IMPORTANTES ---
# 1. Forzamos el driver moderno de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Le decimos explícitamente que usamos MySQL 8 (así no tiene que adivinar y fallar)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true